EXPO_PUBLIC_APPWRITE_PROJECT_ID=meal-mate
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6889984b000c90428642
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=6889989e002f3333cff0
EXPO_PUBLIC_APPWRITE_CATEGORY_COLLECTION_ID=6891a7a100089de096a2
EXPO_PUBLIC_APPWRITE_MENU_COLLECTION_ID=6891a84a003102c63dfe
EXPO_PUBLIC_APPWRITE_CUSTOMIZATION_COLLECTION_ID=6891a94300385c4a4544
EXPO_PUBLIC_APPWRITE_MENU_CUSTOMIZATION_COLLECTION_ID=6891aa0d001f627ea2be
EXPO_PUBLIC_APPWRITE_BUCKET_ID=6891ab4900026b70cbcc