EXPO_PUBLIC_APPWRITE_PROJECT_ID=meal-mate
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6889984b000c90428642
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=6889989e002f3333cff0